DB = "mongodb+srv://dbhuptani:SWXq9QpELUmUjxWc@cluster0.cxfslp0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 1600
NODE_ENV  = "local"

CLOUDINARY_SECRET_KEY = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_CLOUD_NAME = ""